# tlc-testing-platform-api

./: .travis.yml  build.gradle  settings.gradle
src/main/java/com/turntabl/testsystem/: TestSystemApplication.java
src/main/java/com/turntabl/testsystem/configuration/: AppConfigForJasyptStarter.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/turntabl/testsystem/controller/: AddStudentsController.java  AddStudentsExcelController.java  CourseController.java  QuestionController.java  StudentAnswerController.java  StudentFeedbackController.java  StudentTestRecordController.java  TestCommentController.java  TestController.java  TestResultController.java  UserController.java
src/main/java/com/turntabl/testsystem/dao/: CourseDAO.java  DAO.java  FeedbackDAO.java  LoadDatabase.java  OptionDAO.java  QuestionDAO.java  StudentAnswerDAO.java  StudentDAO.java  StudentFeedbackDAO.java  StudentTestRecordDAO.java  TestDAO.java  TestResultDAO.java  UserDAO.java  ValidAnswerDAO.java
src/main/java/com/turntabl/testsystem/exception/: FileUploadExceptionAdvice.java
src/main/java/com/turntabl/testsystem/helper/: AddCodeSnippetQuestionsHelper.java  AddEssayQuestionsHelper.java  AddMultipleChoiceQuestionsCSVHelper.java  AddStudentsCSVHelper.java  AddStudentsExcelHelper.java  QuestionTypeConverter.java  StringToUserIdConverter.java
src/main/java/com/turntabl/testsystem/message/: AddEssayQuestionResponse.java  AddFeedbackRequest.java  AddFeedbackResponse.java  AddQuestionsResponse.java  AddStudentSaveResponse.java  AddTestRequest.java  Answer.java  AnswerResponse.java  CodeSnippetRequest.java  CourseRequest.java  CourseResponse.java  CourseUpdateRequest.java  EssayQuestionDetails.java  EssayQuestionRequest.java  FindByEmailRequestMessage.java  GeneralAddResponse.java  OptionRequest.java  OptionResponse.java  QuestionDetails.java  QuestionRequest.java  QuestionResponse.java  ResponseMessage.java  StudentAnswerRequest.java  StudentDetails.java  StudentResultComment.java  StudentTestRecordResponse.java  TestRequest.java  TestResponse.java  TestResultResponse.java  UpdateTestRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/turntabl/testsystem/model/: ApiError.java  Course.java  Feedback.java  Option.java  Question.java  QuestionType.java  QuestionsInTest.java  Role.java  Student.java  StudentAnswer.java  StudentTestRecord.java  Students.java  Test.java  TestResult.java  TestRule.java  User.java  ValidAnswer.java
src/main/java/com/turntabl/testsystem/repository/: CourseRepository.java  FeedbackRepository.java  OptionRepository.java  QuestionRepository.java  StudentAnswerRepository.java  StudentRepository.java  StudentTestRecordRepository.java  TestRepository.java  TestResultRepository.java  UserRepository.java  ValidAnswerRepository.java
src/main/java/com/turntabl/testsystem/service/: AddCodeSnippetSQuestionService.java  AddEssayQuestionsService.java  AddMultipleChoiceQuestionsCSVService.java  AddStudentsExcelService.java  EmailService.java  LoadData.java
src/main/resources/: application.properties  students.xlsx
src/test/java/com/turntabl/testsystem/: TestSystemApplicationTests.java
src/test/java/com/turntabl/testsystem/controller/: AddStudentsControllerTest.java  CourseControllerTest.java  StudentFeedbackControllerTest.java
